#BlueJ class context
comment0.target=Catalogue
comment1.params=
comment1.target=Catalogue()
comment10.params=
comment10.target=void\ find()
comment11.params=cash
comment11.target=java.lang.String\ formatted(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ use()
comment3.params=i
comment3.target=boolean\ partExists(int)
comment4.params=i
comment4.target=Part\ getPart(int)
comment5.params=
comment5.target=void\ help()
comment6.params=
comment6.target=void\ add()
comment7.params=part
comment7.target=void\ addPart(Part)
comment8.params=
comment8.target=void\ remove()
comment9.params=
comment9.target=void\ show()
numComments=13
