#BlueJ package file
dependency1.from=ComputerBuilder
dependency1.to=Catalogue
dependency1.type=UsesDependency
dependency2.from=ComputerBuilder
dependency2.to=Build
dependency2.type=UsesDependency
dependency3.from=ComputerBuilder
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Catalogue
dependency4.to=Part
dependency4.type=UsesDependency
dependency5.from=Catalogue
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Build
dependency6.to=Part
dependency6.type=UsesDependency
dependency7.from=Build
dependency7.to=Catalogue
dependency7.type=UsesDependency
dependency8.from=Build
dependency8.to=In
dependency8.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1386
editor.fx.0.x=53
editor.fx.0.y=95
objectbench.height=124
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.6543535620052771
package.editor.height=241
package.editor.width=579
package.editor.x=130
package.editor.y=158
package.frame.height=437
package.frame.width=705
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=446
target1.y=51
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=138
target3.height=50
target3.name=Build
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=307
target3.y=26
target4.height=50
target4.name=Part
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=83
target4.y=171
target5.height=50
target5.name=ComputerBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=126
target5.y=28
