<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="574.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuildController">

    <GridPane hgap="10" styleClass="root" vgap="10">
         <TableView fx:id="buildTableView" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <TableColumn fx:id="typeColumn" />
            <TableColumn fx:id="nameColumn" />
            <TableColumn fx:id="priceColumn" />
        </TableView>
        <Text fx:id="priceTxt" styleClass="txtFlow" text="PRICE TEXT" wrappingWidth="450.365234375" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Button fx:id="checkBuildBtn" onAction="#handleCheckBuild" text="Check Build" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button fx:id="removeSelectedBtn" onAction="#handleRemoveSelected" text="Remove selected from Build" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button fx:id="closeBtn" onAction="#handleClose" text="Close" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <columnConstraints>
         <ColumnConstraints maxWidth="248.0" minWidth="450.0" prefWidth="248.0" />
         <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <stylesheets>
        <URL value="@computerbuilder.css" />
    </stylesheets>
</VBox>
