<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="70.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.ErrorController">
    <Label alignment="CENTER" text="Invalid price entered." translateX="85.0">
      <VBox.margin>
         <Insets top="6.0" />
      </VBox.margin></Label>
    <Button fx:id="closeBtn" alignment="CENTER" onAction="#handleClose" text="Okay" translateX="125.0">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Button>


</VBox>
